新問題公開新問題公開新問題公開新問題公開新問題公開
新問題公開新問題公開新問題公開新問題公開
ゴルフ問題開始
	次の問題を解く
		新問題公開新問題公開新問題公開新問題公開新問題公開
		新問題公開新問題公開新問題公開
	次の問題を解く
		新問題公開新問題公開新問題公開新問題公開新問題公開
		新問題公開新問題公開新問題公開新問題公開新問題公開
		新問題公開
	次の問題を解く
		新問題公開新問題公開新問題公開新問題公開新問題公開
	前の問題を解く
	前の問題を解く
	前の問題を解く
		受付終了
ゴルフ問題終了
次の問題を解く
	提出する
次の問題を解く
	新問題公開新問題公開
	提出する
	新問題公開新問題公開新問題公開新問題公開新問題公開
	新問題公開新問題公開
	提出する
	提出する
	新問題公開新問題公開新問題公開
	提出する
次の問題を解く
	受付終了
	提出する
	受付終了受付終了受付終了受付終了受付終了
	受付終了受付終了受付終了受付終了受付終了
	受付終了受付終了
	提出する
前の問題を解く
	新問題公開新問題公開新問題公開新問題公開新問題公開
	新問題公開新問題公開新問題公開
	提出する
	受付終了受付終了受付終了受付終了受付終了
	受付終了受付終了受付終了
	提出する
	新問題公開新問題公開新問題公開
	提出する
	受付終了受付終了受付終了受付終了受付終了
	受付終了
	提出する
	受付終了受付終了受付終了受付終了受付終了
	受付終了受付終了受付終了
	提出する
次の問題を解く
	新問題公開
	提出する
